{
  "name": "@ai-just/identity",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "build": "node -e \"console.log('identity build placeholder')\"",
    "lint": "node -e \"console.log('identity lint placeholder')\"",
    "test": "node --test src/index.test.js",
    "typecheck": "node -e \"console.log('identity typecheck placeholder')\""
  }
}

